<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact Form</title>
    <style>
      *{
        margin:0px;
        padding:10px;
    } 
    body{
        background-color: rgb(146, 136, 124);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    } 
    .contact-box{
        width: 500px;
        background-color: beige;
        top: 70%;
        left: 30%;
      position: sticky;
        
    } 
    form{
        margin: 35px;
    }
    .input-field{
        width: 400px;
        height: 40px;
        margin-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
        border: 1px solid black;
        border-radius: 14px;
        outline: none;
    }
    .textarea-field{
        height: 150px;
        padding-top: 10px;
    }
    .btn.hover{
        cursor: pointer;
        border-radius: 20px;
        /* background-color: rgb(176, 165, 187); */
        color: rgb(19, 0, 71);
    }
    
     </style>
    
</head>
<body>
 <div class="contact-box">
    <form>
        <input type=" text" class="input-field" placeholder="Your Name">
        <input type="email" class="input-field" placeholder="Your Email">
        <input type="text" class="input-field" placeholder="Subject">
        <textarea type="text" class="input-field textarea-field" placeholder="write your message"></textarea>
        <button type="button" class="btn.hover">Send Message</button>
    </form>






 </div>   
</body>
</html>