<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<style>
    .body{
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 0;
        display: flex;
        justify-content: center;
        height: 100vh;
        background-color: aliceblue;
    }
    .login-box{
        width: 500px;
        background-color: whitesmoke;
        top: 70%;
        left: 30%;
      position: sticky;
        
    } 
    .input-field{
        width: 400px;
        height: 40px;
        margin-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
        border: 1px solid black;
        border-radius: 14px;
        outline: none;
    }
    .textarea-field{
        height: 150px;
        padding-top: 10px;
    }
    .btn{
        background-color: aliceblue;
        border-radius: 50px;
        box-sizing: border-box;

    }




</style>
<div class="login-box">
    <div class="login-logo">
      <a href=#><b>life </b>university</a>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="card">
                <div class="card-body login-card-body">
                  <p class="login-box-msg">Sign in</p>
             
           <form> 
           <label for=""> first Name:</label>
           <input type="text" class="input field" placeholder="your first name">
           <br>
           <label for=""> Last Name :</label>
           <input type="text" class="input field" placeholder="your last name"> 
           <br>
           <label for="">Gender:</label>
           <ul>male</ul>
           <ul>female</ul>
           <ul>others</ul>
           <label for=""> Description:</label>
           <textarea type="text" class="input-field textarea-field" placeholder="write your message"></textarea><br>
           <button type="button" class="btn">Submit</button>
           <a href="">contat us</a>

        </form>
        </div>
    </div>
    
</body>
</html>